{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "middy": "^0.33.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy:dev": "serverless -s dev deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfdeschamps/vuttrAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willfdeschamps/vuttrAPI/issues"
  },
  "homepage": "https://github.com/willfdeschamps/vuttrAPI#readme"
}
